{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "purdue-photography-club",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "services": [
    {
      "binding": "API_WORKER",
      "service": "purdue-photography-club-api"
    }
  ]
}
